spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:DdHygtILWTdPqlWMvz3o@containers-us-west-115.railway.app:5564/railway



spring.datasource.username=root
spring.datasource.password=DdHygtILWTdPqlWMvz3o



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true